<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="iti.awad.pomodoro">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <receiver
            android:name=".receivers.TimerNotificationActionReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="action_start"/>
                <action android:name="action_stop"/>
                <action android:name="action_pause"/>
                <action android:name="action_resume"/>
            </intent-filter>
        </receiver>
        <receiver
            android:name=".receivers.TimerExpiredReceiver"
            android:enabled="true"
            android:exported="false" />

        <activity android:name=".ui.TimerActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>